<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- build:css styles/popup-vendor.css -->
    <!-- bower:css -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bower_components/bootstrap-switch/dist/css/bootstrap2/bootstrap-switch.min.css" rel="stylesheet" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link href="styles/main.css" rel="stylesheet" />
    <!-- endbuild -->
  </head>

  <body>
    <ul class="list">
      <li class="flex flexRow item">
        <div class="item-lable">是否启动本地MOCK数据:</div>
        <div class="flex1"><input id="my-checkbox" type="checkbox" name="my-checkbox" /></div>
      </li>
    </ul>
    <ul class="list list-unit">
      <li class="title">设置蓝湖单位（px|rem|rpx）</li>
      <li class="flex flexRow item">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios" value="px" /> <label class="form-check-label" for="exampleRadios"> px </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="rem" /> <label class="form-check-label" for="exampleRadios1"> rem </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="rpx" /> <label class="form-check-label" for="exampleRadios2"> rpx </label>
        </div>
      </li>
    </ul>

    <!-- build:js scripts/popup-vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/popup.js -->
    <script src="scripts/popup.js"></script>
    <!-- endbuild -->
  </body>
</html>
